POSTGRES_DB=collect_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Azsxdc1234
SECRET_KEY='evQ/4NCitwMr96zl0kKEJrJVDxUk92O2r2ToZ88P48pfw7+Fs+C0gpQF0idY10k7'
DEBUG=1
EMAIL_PASSWORD = '**** **** **** ****'
